&intparams
	cv_pars%DR_SAVE  = 0.5d5
	cv_pars%NDR_SAVE = 60
/

&eosselect
	WHICH_EOS = 2
/

&polyeosinit
	poly_vars%rho = 5.0d14
	poly_vars%t = 1.0d6
/

&polyparams
	poly_ivars%K = 1.982d-6
	poly_ivars%gamma = 2.75
/

&lseosinit
	ls_vars%rho = 5.0d14
	ls_vars%t = 1.0d9
/

&lsparams
	ls_ivars%ye = 0.3
	ls_ivars%nuclei_nucleon_density = 0.155
        ls_ivars%eta_po = -15.0d0
	ls_ivars%eta_no = -10.0d0
        ls_ivars%baryon_density = 0.3011d0 ! baryon number density
	ls_ivars%exterior_proton_fraction = 0.09 ! 
/
